// ------------------------------------------------------
// generated by builder.sce: Please do not edit this file
// ------------------------------------------------------

campos_c_path = get_file_path('loader.sce');
link(campos_c_path+'/../../src/c/libcg.dll');
list_functions = [             'cf_crear_campo';
            'cf_orden';
            'cf_polinomio_minimo';
            'cf_devolver_pol_prim_def';
            'cf_es_pol_primitivo';
            'cf_sumar_elementos';
            'cf_restar_elementos';
            'cf_prod_elem_prim';
            'cf_div_elem_prim';
            'cf_pot_elem_prim';
            'cf_restar_polinomios';
            'cf_dividir_polinomios';
            'cf_es_primo';
            'cf_congruencia_mod_p';
];
addinter(campos_c_path+'/campos_c.dll','campos_c',list_functions);
// remove temp. variables on stack
clear campos_c_path;
clear list_functions;
clear get_file_path;
// ------------------------------------------------------
